{
  "name": "nexora-casino",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "easy-canvas": "^1.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "node-html-to-image": "^5.0.0"
  }
}
